<!--css2-5-1-1.html-->

<html>
<head>
<style type="text/css">
    a.one:link {color: #ff0000;}
    a.one:visited {color: #0000ff;}
    a.one:hover{color: #ffcc00;}

    a.two:link{color: #ff0000;}
    a.two:visited {color: #0000ff}
     a.two:hover {font-size: 150%}

        a.three:link {color: #ff0000}
        a.three:visited {color: #0000ff}
        a.three:hover {background: #66ff66}
        
        a.four:link {color: #ff0000}
        a.four:visited {color: #0000ff}
        a.four:hover {font-family: }
        
        a.five:link {color: #ff0000; text-decoration: none}
        a.five:visited {color: #0000ff; text-decoration: none}
         a.five:hover {text-decoration: underline}

</style>
</head>

<body>
<p> adntmfmf fldzm dnldp dhffu qhtpdy.</p>
<p><b><a class="one" href="http://www.daum.net" target="_blank">올려</a></b></p>
</body>
</html>